* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background: linear-gradient(#111, #222);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #ff0026;
  position: absolute;
  z-index: -1;
  clip-path: circle(40% at right 70%);
}
.container {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}
nav .logo {
  color: white;
  text-decoration: none;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}
nav ul li {
  display: inline-block;
  margin: 0 6px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
nav ul li :hover {
  color: #ff0026;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}
.content .text {
  width: 40%;
}
.content .image {
  width: 40%;
}
.content .image img {
  width: 280px;
  position: relative;
  top: -70px;
  left: 85px;
  border-radius: 5%;
}

@media (min-width: 950px) and (max-width: 1150px) {
  .content .image img {
    width: 200px;
  }
}
@media (min-width: 750px) and (max-width: 950px) {
  .content .text .card {
    left: 0px;
    width: 180px;
    height: 139px;
    padding: 4.9rem 7.2rem;
    position: relative;
    top: 95px;
  }
  .content .image img {
    left: 90px;
    width: 250px;
    position: relative;
    top: -202%;
    height: 205px;
  }
}
@media (max-width: 950px) {
  .content,
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .content .image,
  .content .text {
    width: 80%;
  }
  body::after {
    clip-path: circle(50% at bottom);
  }
  .container {
    height: 95%;
  }
}
@media (max-width: 750px) {
  .content .text .card {
    left: -34px;
    width: 154px;
    height: 139px;
    padding: 4.9rem 3.2rem;
    position: relative;
    top: 70px;
  }
  .container {
    height: 95%;
  }
  .content .image img {
    width: 170px;
    position: relative;
    top: -27rem;
    left: 10px;
  }
}

.logo::first-letter {
  color: #ff0026;
}

.card {
  width: 238px;
  padding: 7.9rem 8.2rem;
  text-align: center;
  background: #1111114f;
  position: relative;
  top: -80px;
  left: -23px;
  border-radius: 20px;
}

/*Inputs*/
.field {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background-color: #1f2029;
  border-radius: 4px;
  padding: 0.5em 1em;
}

.input-icon {
  height: 1em;
  width: 1em;
  fill: #ff0026;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #fff;
  caret-color: #ff0026;
}

/*Text*/
.title {
  margin-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 500;
  color: #f5f5f5;
}

/*Buttons*/
.btn {
  margin: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 0.6em 1.2em;
  background-color: #ff0026;
  color: #fff;
  box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
  transition: all 0.3s ease-in-out;
}

.btn-link {
  color: #f5f5f5;
  display: block;
  font-size: 0.75em;
  transition: color 0.3s ease-out;
}

/*Hover & focus*/
.field input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}

.btn:hover {
  background-color: #5e6681;
  color: #ff0026;
  box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

.btn-link:hover {
  color: #ff0026;
}
